<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF8">
</head>
<body style="font-family:sans-serif">
        <p><strong>Terms of Service</strong></p>
        <p><strong>TLDR:</strong> We are a strictly no-log VPN service with anonymity in focus. Our service is based on WireGuard protocol. We are live as BETA and you might encounter down times or bugs due to ongoing development both on WireVPN side and on WireGuard side during this stage. Our company is in Estonia hence we are bound by Estonian and EU laws as a company and as users from all over the world, you are bound by your local legislation. While we do our best to ensure anonymity, we do not encourage any unlawful actions using our services and as customers you are responsible for your own actions. You can find detailed information below if you would like to dive deeper into the refund policies and general terms. It is our recommendation for you to visit this page for updates from time to time.
            <br>
            <br><strong>IMPORTANT: The WireVPN services (as defined below) and the WireGuard® technology are still under Beta development and testing. During Beta development and testing, temporary service down times or technical bugs may occur. By accessing the WireVPN services at Beta stage, you agree to these inconveniences. If you do not agree, please do not use the WireVPN services during Beta stage.</strong></p>

        <p>This Terms of Service (“Terms”) written in the section below, details the terms you (“User”) agree to be bound by when accessing and using any and all WireVPN services, which are collectively the appellation of all services such as WireVPN website, software, mobile applications and all other services that are provided by Wirelabs OÜ ("WireVPN", "Company", "we", "our" or "us").</p>

        <p>Please read the Terms carefully before starting to access or use our services. As by doing so you agree to be legally bound by these terms.</p>

        <p>If you do not agree with these terms completely, please do not use our services.</p>

        <p>If you are using our services on behalf of an organization, you are agreeing to the Terms for that organization and acknowledging that you have the authority to act on behalf of that organization.</p>

        <p>Our services are being developed with the aim of enhancing internet security and user privacy.</p>

        <p>We are strictly opposed to any unlawful, criminal or illegal use of the our services and it is your responsibility to know and comprehend any and all relevant laws related to any jurisdiction or venue that concerns you, your actions and your use of our services. By using our services, you agree to the Terms wholly, including all said general provisions incorporated by reference.</p>

        <p><strong>Modification of the Terms</strong></p>

        <p>The Terms and our services may be modified, updated, interrupted or suspended at any time without notice or liability. We do not accept any liability for any harm or other adverse consequences to you, caused by this. Any change is considered binding from the time that they are updated on our website and other available platforms. You agree that it is your responsibility to check and review the Terms periodically to be informed on the updated rules, restrictions and obligations.</p>

        <p>If you have questions or concerns regarding the Terms please do not hesitate to contact us at support@wirevpn.freshdesk.com.</p>

        <p><strong>Services and Acceptance of Use</strong></p>

        <ul>
            <li>Our services are impermanent digital network services that are being provided to increase the internet security and privacy for users.</li>
            <li>Our services may be used by persons aged at least 18 years old. You are disallowed to connect and use the our services if you are a minor or if you have been or are prohibited to access our services, or if your account has been suspended or closed due to any reason.</li>
            <li>We provide discreet, unsupervised and non-tracked data flow, virtual private network (VPN), at your own request and at your individual decision, for your own use, at your own risk and responsibility.</li>
            <li>You are solely responsible for the use of our services. We will not be liable in any way or form for actions executed or fulfilled by our users including all criminal liabilities and civil liabilities for harm, damage executed or planned to be executed. If you do not agree with the Terms, please do not use our services. You are granted with a permission to use our services subject to the restrictions stated and explained in the Terms. Your use of the our services is at your own risk. WireVPN, its owners, employees, agents and others that are involved with the WireVPN services are not in any way or form liable for any harm of any kind executed or not executed, resulting from or arising through or from the use of any account registered with WireVPN services.</li>
            <li>We allow a maximum of five (5) simultaneous connections per account. That includes future proxy connections, and each of them counts as a separate slot.</li>
            <li>We maintain a high service up-time. In any occasion, we will not be liable for any loss, monetary or non-monetary damage beyond what you paid to us, and this shall not include attorney fees or court costs irrespective of any laws or statutes that prescribe otherwise.</li>
        </ul>

        <p><strong>Privacy</strong></p>

        <p>We are committed to user privacy. You agree to read our Privacy Policy, which explains what type of information we collect and what might happen to that information, including, without limitation, how such information is shared and used. Our Privacy Policy contains information that you should review prior to using our services. Our Privacy Policy will apply to the information we collect, whether or not you choose to read it.</p>

        <p>Only basic payment information is processed through our payment processing partners. We guarantee a strict no-logs policy for our services, meaning that your activities are provided by automated technical process, are not monitored, recorded, logged, stored or passed to any third party. We do not store connection time stamps, session information, used bandwidth, traffic logs, IP addresses or other data.</p>

        <p>We do not condone or endorse any unlawful, illicit, criminal or fraudulent activities perpetrated by using our services. Therefore, we reserve the right to suspend or terminate an account in case of any violation of the Terms becomes apparent. As we protect and respect user privacy, we do not log or track our users’ activities in any way. However, in the eventuality that we would find out about an offense outside of those means (i.e., a user would notify us of them having done so), it would have the right to suspend or terminate the account.</p>

        <p><strong>License and Intellectual Property</strong></p>

        <p>Subject to the Terms, we grant you a limited, non-exclusive, personal, non-transferable, license to: use the WireVPN Software and Services, including, without data limitation, the products and services made available on or through the WireVPN software or our website.</p>

        <p>Unauthorized distribution of our services and software is strictly restricted. You are only granted with a license to use our services and software to increase your internet security and privacy as limited with the Terms. This license automatically terminates if you fail to comply with the Terms.</p>

        <p>Usage of any material which is subject to our intellectual property rights is prohibited. You shall not take any action to jeopardize, limit or interfere in any manner with our ownership of and rights with respect to our services.</p>

        <p>All rights are reserved unless otherwise noted.</p>

        <p><strong>Payments and Refund Policy</strong></p>

        <p>Our services are subscribed on a service period basis. You choose the service period and the payment method yourself when you sign up for our services. Our applications for the supported platforms or operating systems can be downloaded free of charge. Users will have to purchase a paid subscription from Wirelabs OÜ to benefit from our services, except in the case of a limited free trial or certain coupon offers.</p>

        <p>Your service will automatically be renewed, and your chosen payment method will be charged at the end of each service period, repeating the length of the previous service period, unless you decide to cancel your subscription for our services.</p>

        <p>If you wish to claim a refund, you can do so following 30 days of your purchase date (initial day of your subscription package). You have a right to cancel your account at any time. You can cancel a recurring subscription from our website and mobile applications.&nbsp;</p>

        <p>We reserve the right to suspend or refuse service to anyone at any time for any reason. No refunds will be considered for accounts terminated for violation of the Terms.</p>

        <p><strong>Geographical Access</strong></p>

        <p>Our services are not geographically limited; however, we make no representations or warranties that the our services are appropriate for use or access in your location and jurisdiction.</p>

        <p>You access and use &nbsp;the services provided by us in your country or at the country that you are visiting on your own initiative and you are exclusively responsible for complying the local laws and regulations of your country or the country that you are visiting. As WireVPN, we reserve the right to limit or stop the activities of our services to any geographic area or jurisdiction or to any person, entity, user at any time.</p>

        <p><strong>Prohibited and Restricted Uses</strong></p>

        <p>While using our services you agree not to use, assist, encourage, or help others to use the WireVPN Services:</p>

        <ul>
            <li>to solicit or harvest personal information from or communicate with minors</li>
            <li>to exploit children in any way, including audio, video, photography, digital content, etc.</li>
            <li>to use the WireVPN Services for any military purpose, including cyber-warfare, weapons development, design, manufacture or production of missiles, nuclear, chemical or biological weapons</li>
            <li>for unlawful, illicit, illegal, criminal or fraudulent activities, including but not limited to port scanning, sending spam, sending opt-in email, scanning for open relays or open proxies, sending unsolicited e-mail or any version or type of email sent in vast quantities even if the email is routed through third-party servers, any pop-up launching, use of stolen credit cards, credit card fraud, financial fraud, cryptocurrency fraud, cloaking, extortion, blackmail, kidnapping, rape, murder, sale of stolen credit cards, sale of stolen goods, offer or sale of prohibited, military and dual use goods, offer or sale of controlled substances, identity theft, hacking, pharming, phishing, scraping in any form or scale, digital piracy, intellectual property infringements and other similar activities</li>
            <li>to share any data or other content with any unreasonably large number of users/persons, including without limitation sending repetitive, unauthorized communications to any number of recipients or sharing content with persons you do not know or who do not know you</li>
            <li>to represent that you have the representative authority or defined as an agent of any of our services, including any of our sub-services</li>
            <li>to upload or distribute in any way files that contain viruses, worms, trojans, corrupted files, or any other similar software or programs that may damage the operation of another’s computer</li>
            <li>to assault, interfere, gain unauthorized access, deny service in any way or form to any other network, computer or node through our services</li>
            <li>to endeavour to create a faulty image of our name, services or products</li>
            <li>to interfere with or attempt to interfere with the proper working of our services, any transactions being offered in connection with our services or any other activities conducted by us, disrupt our website or any networks connected to our services, or bypass any measures we may use to prevent or restrict access to our services</li>
            <li>to abuse our services in any unauthorized way whatsoever, including, but not limited to, by over loading network capacity</li>
            <li>to use any digital and non-digital or other automated techniques to access our website, mobile applications or our services for any purpose without our prior written consent</li>
            <li>to collect or harvest personal information about our users</li>
            <li>to collect or harvest personal data of users, without legal interest or agreement, or in violation of any applicable law</li>
            <li>to execute any action that enforces or may cause an unreasonable or disproportionately large load on our infrastructure</li>
            <li>to integrate our services or any portion thereof into any other software or digital applications</li>
            <li>to copy or replicate, in any form and means, any part of our services</li>
            <li>to violate general ethic or moral norms, good customs and fair conduct norms</li>
            <li>to violate any third party’s rights, including any breach of confidence, personal data, copyright or any other intellectual property or proprietary right</li>
            <li>to intimidate, stalk, damage, or harm others, or promote racism or discrimination</li>
            <li>to attempt to gain unauthorized access to our services, user accounts, computer systems or networks connected to our services through hacking, password mining, brute force or any other means</li>
            <li>to violate or circumvent the Terms.</li>
        </ul>

        <p>We are under no obligation to enforce the Terms against you. We encourage you to let us know about the violation of the Terms by any user; however, in case of such violations we may take appropriate action at our sole discretion. It is your ultimate responsibility to respect and obey the Terms.</p>

        <p><strong>Disclaimer of Warranties</strong></p>

        <p>Reasonable efforts are taken to improve the accuracy and integrity of our services, but we are not responsible for downtime, loss of data, corrupt data, service delay, mistakes, out-of-date information, or other errors. Notwithstanding any other provision of the Terms, we reserve the right to change, suspend, remove, or disable access to our services, or any functionality comprising a part of our services at any time without notice. In no event will we be liable for making these changes.&nbsp;</p>

        <p>Our services (including, without limitation, our software, mobile applications, services and website) are provided “as is” and with all faults. You assume all risks and responsibility for your use of our services and for any loss of or errors in any data or information. To the full extent permissible by applicable law, we disclaim all warranties, express or implied, including, but not limited to, the implied warranties of merchant-ability, fitness for a particular purpose, and non-infringement, and any warranties arising through course of dealing or usage of trade.&nbsp;</p>

        <p>We shall not be responsible or have any liability for any delay or failure to perform to the extent due to unforeseen circumstances or causes beyond its reasonable control, including, without limitation, failures of your telecommunication or internet service providers, earthquakes, fires, floods, embargoes, labour disputes and strikes, riots, war, novelty of product manufacture or other unanticipated product development problems, and acts of civil and military authorities.</p>

        <p><strong>Indemnification and Limitation of Liability</strong></p>

        <p>You acknowledge, at your own expense, to indemnify, defend and hold harmless WireVPN, our parent companies, subsidiaries and affiliates, and our and/or their officers, directors, employees, agents, distributors and licensees, from and against any judgements, losses, deficiencies, damages, liabilities, costs, claims, demands, suits, and expenses (including, without limitation, reasonable attorneys’ fees, expert witness fees and expenses) incurred in, arising out of or in any way related to your breach of the Terms, your use of our services, or any of your other acts or omissions.</p>

        <p>WireVPN and Wirelabs OÜ shall not be liable and shall not have responsibility of any kind to any user or other individual or the entity for any loss or damage that you incur in the event of:</p>

        <ul>
            <li>any failure or interruption of the our services</li>
            <li>any other cause relating to your access or use, or inability to access or use, any portion of the our services or their content</li>
            <li>your interactions on our services</li>
            <li>your failure to comply with the Terms</li>
            <li>the cost of procurement of substitute goods or services</li>
            <li>unauthorized access to or alteration of your transmissions or data, whether or not the circumstances giving rise to such cause may have been within the control of us or of any vendor providing software, services, or support for our service.</li>
        </ul>

        <p>Your use of our services is totally at your own risk.</p>

        <p>In no case, we and our partners, affiliates, subsidiaries, members, officers, or employees be liable for any direct, special, indirect, consequential, or incidental damages, or for any other loss or damages of any kind, even if they have been advised of the possibility thereof.</p>

        <p>In any case the liability on our part shall not exceed what you paid to us, and shall not include attorney fees or court costs irrespective of any laws or statutes that may prescribe otherwise.</p>

        <p><strong>General Terms</strong></p>

        <p>All users ensure that they are familiar with the most updated version of the Terms. The change of the Terms may be communicated to you by publishing the updated Terms our website and other online platforms if available, where the date of the most current wording of the Terms is indicated at the end of the text. Since you accept to be bound by the Terms each time you use the our services, please do not forget to review the Terms each time you use our services. You understand and agree that any continued use and access to our services after any updates to the Terms are published, means that you voluntarily agree to be bound by the updated Terms.</p>

        <p>The Terms constitute an agreement between the you and us concerning the use of our services. The parties accept that no dependence is placed on any representation made but not specifically contained in these Terms.</p>

        <p>If any provision of the Terms is found to be unenforceable or invalid, that provision shall be limited or eliminated to the minimum extent necessary so that the Terms shall otherwise remain in full force and effect and enforceable.</p>

        <p>You may not assign or transfer your rights or obligations under the Terms to any third party.</p>

        <p>The laws of Republic of Estonia, without regard to its choice of law provisions, govern these Terms and your use of the WireVPN Services. You agree that the courts of general jurisdiction located in Republic of Estonia, will have exclusive jurisdiction over any and all disputes arising out of or relating in any way to these Terms or the WireVPN Services.</p>

        <p>If you have questions or concerns regarding these Terms please contact us at support@wirevpn.freshdesk.com.</p>

        <p>The last update of this Terms of Service was made on February 09, 2019.</p>

</body>
</html>